# app-lab

./: README.md  docker-compose.yml
api/: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
api/src/main/java/com/scott/api/: ApiApplication.java
api/src/main/java/com/scott/api/controller/: HealthController.java  MessageController.java
api/src/main/java/com/scott/api/domain/: Message.java
api/src/main/java/com/scott/api/repository/: MessageRepository.java
api/src/main/java/com/scott/api/service/: MessageService.java
api/src/main/resources/: application.yml
database/sql/: create-tables.sql
processor/: Dockerfile  build.gradle  gradle.properties
processor/src/main/java/com/scott/processor/: ProcessorApplication.java
processor/src/main/java/com/scott/processor/consumer/: MessageConsumer.java
processor/src/main/java/com/scott/processor/service/: MessageService.java
processor/src/main/resources/: application.yml
prometheus/: config.yml
scripts/: get-docker-host-ip.sh
sourceProducer/: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
sourceProducer/src/main/java/com/scott/sourceProducer/: SourceProducerApplication.java
sourceProducer/src/main/java/com/scott/sourceProducer/config/: MessageJobConfig.java
sourceProducer/src/main/java/com/scott/sourceProducer/controller/: ProducerController.java
sourceProducer/src/main/java/com/scott/sourceProducer/job/: MessageJob.java
sourceProducer/src/main/java/com/scott/sourceProducer/producer/: MessageProducer.java
sourceProducer/src/main/resources/: application.yml
ui/: package-lock.json
ui/src/: App.js
ui/src/components/content/: content.js
ui/src/components/footer/: footer.js
ui/src/components/header/: header.css  header.js
ui/src/components/message/: message.js
