springBootVersion = 2.1.3.RELEASE
springKafkaVersion = 2.2.5.RELEASE
lombokVersion = 1.18.6
jacksonVersion = 2.9.8
micrometerVersion = 1.1.3

junitVersion = 4.12


group = com.scott.kafka.design.patterns
version = 0.0.1