plugins {
    id 'java'
}

group 'com.scott.kafka.design.patterns'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion

    compile group: 'io.micrometer', name: 'micrometer-core', version: micrometerVersion
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: micrometerVersion

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion

    compile group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: junitVersion
}